<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@400;500&display=swap" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Undangan Pernikahan</title>
</head>

<body>
    <div class="modalx">
        <div class="overlayy"></div>
        <div class="content-modalx">
            <div class="info_modalx">
                <div class="info_title">Afif & Faizah</div><br>
                <p style="text-align: center;"><span style="color: #ffffff;">Tanpa Mengurangi Rasa Hormat, Kami
                        Mengundang Anda<br>Untuk Hadir Di Acara Pernikahan Kami.</span></p><br><br>
                <div class="info_button">
                    <a href="index.html" class="button">
                        <i class="fa fa-envelope-open"></i> Buka Undangan
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>